<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  box-sizing:border-box;
 
}

body {
  background:#36d18e;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height:100vh;
  margin: 0;
 
  font-family: "Poppins", sans-serif;
 
}


.container {
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px reba(0, 0, 0, 0.4);
  width: 400px;
  max-width: 100%;
}


.header {
  background-color: #f7f7f7;
  border: 1px solid #f0f0f0;
  padding: 20px 40px;
  justify-content: center;
  display: flex;
}


.header h2 {
  margin: 0;
 
}

form {
  padding: 30px 40px;
}


.form-control {
  position: relative;
 
  margin-bottom: 10px;
 
  padding-bottom: 20px;
 
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}


.form-control input {
  display: block;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
 
}

.form-control.success input {
  border-color: #2ecc71;
 
}


.form-control.error input {
  border-color: #e74c3c;
 
}

.form-control.success i.fa-check-circle {
  visibility: visible;
  color:#2ecc71;
}

.form-control.error i.fa-exclamation-circle {
  visibility: visible;
  color:#e74c3c;
}


.form-control i {
  position: absolute;
  top:40px;
  right: 10px;
  visibility: hidden;
 
}

.form-control small {
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left:0;
 
}

.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}


button {
  background: #36d18e;
  border: 2px solid #36d18e;
  color: white;
  display: block;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-family: inherit;
}

</style>

</head>
<body>

<div class="container">
  <div class="header">
    <h2>Create Account</h2>
  </div>
 
  <form class="form" id="form">
    <div class="form-control">
      <label>Username</label>
      <input id="username" type="text"  placeholder="Enter Your Username" >
      <i class="fas fa-check-circle "></i>
      <i class="fas fa-exclamation-circle"></i>
     
      <small>Error Message</small>
    </div>
   
    <div class="form-control">
      <label>Email</label>
      <input id="email" type="email" placeholder="Enter Your Email">
      <i class="fas fa-check-circle"></i>
      <i class="fas fa-exclamation-circle"></i>
     
      <small>Error Message</small>
    </div>
   
    <div class="form-control">
      <label>Password</label>
      <input id="password" type="password" placeholder="Enter Your Password">
      <i class="fas fa-check-circle"></i>
      <i class="fas fa-exclamation-circle"></i>
     
      <small>Error Message</small>
    </div>
   
    <div class="form-control">
      <label>Confirm Password</label>
      <input id="passwordCheck" type="Password" placeholder="Re-type your password">
      <i class="fas fa-check-circle"></i>
      <i class="fas fa-exclamation-circle"></i>
     
      <small>Error Message</small>
    </div>
   
    <button>Sign up </button>
  </form>
 
</div>

<script>
  
const form = document.getElementById("form");
const username = document.getElementById("username");
const email = document.getElementById("email");
const password = document.getElementById("password");
const passwordCheck = document.getElementById("passwordCheck");



// addeventlistener

form.addEventListener("submit", (e)=> {
  e.preventDefault();
 
  inspect();
 
})



function inspect() {
  //the values from the input should be defined
  const usernameValue = username.value
  const emailValue = email.value
  const passwordValue = password.value
  const passwordCheckValue = passwordCheck.value

 
  if (usernameValue == "") {
    //display error
    //add error class
   
    setErrorFor(username, "Username can't be blank");
   
  } else if (!emailVerification(emailValue)) {
    setErrorFor(email, "Email is invalid!");
   
  }  else {
    //add success class
    setSuccessFor(username);
   
  }
 
  if (emailValue == "") {
    //display error
    //add error class
   
    setErrorFor(email, "Email can't be blank");
   
  }else {
    //add success class
    setSuccessFor(email);
   
  }
 
  if (passwordValue == "") {
    //display error
    //add error class
   
    setErrorFor(password, "Password can't be blank");
   
  }else if (passwordValue.length < 7) {
    setErrorFor(password, "Password must be atleast 8 characters");
   
  }  else {
    //add success class
    setSuccessFor(password);
   
  }
 
  if (passwordCheckValue == "") {
    //display error
    //add error class
   
    setErrorFor(passwordCheck, "Username can't be blank");
   
  }else if(passwordValue != passwordCheckValue){
    setErrorFor(passwordCheck, "password should be the same!");
   
  } else {
    //add success class
    setSuccessFor(passwordCheck);
   
  }
  if(usernameValue === "" || emailValue == "" || passwordValue == "" || passwordCheckValue == "" || passwordValue != passwordCheckValue || passwordValue.length < 7 || (!emailVerification(emailValue))) {
    isValid = false;
  }else {
    isValid = true;
   
  }
  if (isValid) {
    alert("Account Creation is Successfull");
  }
}




function setErrorFor (input, message) {
  const formControl = input.parentElement //.form-control
  const small = formControl.querySelector("small");
 
 
 
  //add the error message inside small
  small.innerText = message;
 
 
  //add error class
  formControl.className = "form-control error";
}



function setSuccessFor(input, message) {
  const formControl = input.parentElement
 
  formControl.className = "form-control success";
}


function emailVerification(email) {
  return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}
</script>

</body>
</html>